{
  "name": "cst336-groupproject",
  "version": "1.0.0",
  "description": "a place to collaborate on the group final for CST 336",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocy358/CST336-GroupProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jocy358/CST336-GroupProject/issues"
  },
  "homepage": "https://github.com/jocy358/CST336-GroupProject#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  }
}
